<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aniruddh Mutnuru" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Mutnuru Photography</title>
  </head>

  <!--THE SECTION BELOW WILL BE INTERNAL SIMPLY BECAUSE I WANT TO WORK ON THE PHOTOGRAPHY WEBSITE RIGHT NOW-->
  <style>
    nav a {
      text-decoration: none;
      color: inherit;
      margin: 3px;
      margin-bottom: 0px;
      transition-duration: 0.3s;
      transition-timing-function: ease;
      transition-delay: 0s;
      transition-property: all;
    }

    nav a:hover {
      cursor: pointer;
      color: #00adb5;
    }

    body {
      background-color: #eeeeee;
      color: #222831;
      font-family: "Josefin Sans", sans-serif;
    }

    h1 {
      color: #edfafa;
      font-size: 200%;
      text-align: center;
      font-weight: 700;
      font-size: 300%;
      position: relative;
      background-color: #00adb5;
      margin-top: 25px;
      margin-bottom: 25px;
      line-height: 70px;
    }

    h2 {
      color: #00adb5;
      font-size: 150%;
      text-align: center;
    }

    h3 {
      color: #00adb5;
      font-size: 225%;
      text-align: center;
    }

    td {
      background-color: #edfafa;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      align-items: top;
      font-size: 150%;
      margin-right: 5%;
      margin-left: 5%;
    }

    .photo-layout {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
    }

    .photo {
      margin: 8px;
      flex: 1 0 calc(33% - 10px);
    }
  </style>

  <body>
    <section id="navbar">
      <nav>
        <a href="#about">About Me</a>
        <a href="#photos">Photos</a>
        <a href="contactInfo.html">Contact Me</a>
        <a href="index.html">Back Home</a>
      </nav>
    </section>

    <h1><b>Mutnuru Photography</b></h1>

    <div class="flex-container">
      <div class="fade-in">
        <img
          src="images/Ani prof pic original.jpeg"
          alt="Ani Prof Pic"
          width="80%"
        />
      </div>
      <div>
        <h2>About Me</h2>
        <p>
          Hello! My name is Aniruddh Mutnuru and I am currently a freshman
          computer science student at the University of Maryland, College Park.
          I am interested in gaining more experience with CS and one way I
          thought of doing so is to combine my passion for CS and photography,
          hence this photography portfoilio website. Enjoy the photos! :-)
        </p>
        <br />
        <p>
          Some of my other hobbies include watching movies/tv shows,
          weightlifting, listening to music, journaling, playing basketball and
          football, and, of course, coding!
        </p>
      </div>
    </div>

    <section id="photos">
      <h3>Photos</h3>
    </section>

    <div class="photo-layout">
      <div class="photo"><img src="photos/blue-camera.JPG" width="100%" /></div>
      <div class="photo"><img src="photos/teju.JPG" width="100%" /></div>
      <div class="photo"><img src="photos/krish.JPG" width="100%" /></div>
      <div class="photo">
        <img src="photos/washington-monument.jpeg " width="100%" />
      </div>
      <div class="photo"><img src="photos/ani.jpeg " width="100%" /></div>
      <div class="photo"><img src="photos/stadium-1.jpeg " width="100%" /></div>
      <div class="photo"><img src="photos/stadium-3.jpeg " width="100%" /></div>
      <div class="photo"><img src="photos/sweek-sun.jpeg " width="100%" /></div>
      <div class="photo"><img src="photos/pete-1.jpg " width="100%" /></div>
      <div class="photo"><img src="photos/pete-2.jpg " width="100%" /></div>
      <div class="photo"><img src="photos/pete-3.jpg " width="100%" /></div>
      <div class="photo"><img src="photos/miles-1.JPG " width="100%" /></div>
      <div class="photo"><img src="photos/miles-2.JPG " width="100%" /></div>
      <div class="photo"><img src="photos/miles-3.JPG " width="100%" /></div>
      <div class="photo"><img src="photos/miles-4.JPG " width="100%" /></div>
      <div class="photo"><img src="photos/miles-5.JPG " width="100%" /></div>
      <div class="photo"><img src="photos/miles-6.JPG " width="100%" /></div>
      <div class="photo"><img src="photos/miles-7.JPG " width="100%" /></div>
      <div class="photo"><img src="photos/miles-8.JPG " width="100%" /></div>
    </div>
  </body>
</html>
